
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>MarCon Projects &#8212; marxanconpy v0.1.2 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/example_gallery_styles.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Workflow" href="example_workflow.html" />
    <link rel="prev" title="marxanconpy" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="example_workflow.html" title="Workflow"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="marxanconpy"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">marxanconpy v0.1.2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="marcon-projects">
<h1>MarCon Projects<a class="headerlink" href="#marcon-projects" title="Permalink to this headline">¶</a></h1>
<p>Reference table for MarCon project primary and secondary dictionary keys. Tertiary keys are found in a separate <a class="reference external" href="marcon.html#tertiary-keys">Table 2</a></p>
<div class="section" id="new-projects">
<h2>New Projects<a class="headerlink" href="#new-projects" title="Permalink to this headline">¶</a></h2>
<p>The first step is to import the package and create a MarCon dictionary.
This is one giant dictionary that contains all required options,
filepaths, etc. These can also be produced using the GUI <a class="reference external" href="http://marxanconnect.ca">Marxan
Connect</a></p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">marxanconpy</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">project</span> <span class="o">=</span> <span class="n">marxanconpy</span><span class="o">.</span><span class="n">marcon</span><span class="o">.</span><span class="n">new_project</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="load-projects">
<h2>Load Projects<a class="headerlink" href="#load-projects" title="Permalink to this headline">¶</a></h2>
<p>We can also load pre-existing <code class="docutils literal notranslate"><span class="pre">.MarCon</span></code> files</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">marxanconpy</span><span class="o">.</span><span class="vm">__file__</span><span class="p">)</span>
<span class="n">project</span> <span class="o">=</span> <span class="n">marxanconpy</span><span class="o">.</span><span class="n">marcon</span><span class="o">.</span><span class="n">load_project</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="s1">&#39;data&#39;</span><span class="p">,</span><span class="s1">&#39;CF_demographic&#39;</span><span class="p">,</span><span class="s1">&#39;tutorial.MarCon&#39;</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ne">Warning</span><span class="p">:</span> <span class="n">This</span> <span class="n">project</span> <span class="n">file</span> <span class="n">was</span> <span class="n">created</span> <span class="k">with</span> <span class="n">a</span> <span class="n">different</span> <span class="n">version</span> <span class="n">of</span> <span class="n">Marxan</span> <span class="n">Connect</span><span class="o">.</span> <span class="n">Attempting</span> <span class="n">to</span> <span class="n">update</span> <span class="k">for</span> <span class="n">compatibility</span>
<span class="ne">Warning</span><span class="p">:</span> <span class="n">This</span> <span class="n">project</span> <span class="n">file</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">contain</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">required</span> <span class="n">fields</span> <span class="p">(</span><span class="n">marxan</span><span class="p">)</span><span class="o">.</span> <span class="n">Attempting</span> <span class="n">to</span> <span class="n">update</span> <span class="k">for</span> <span class="n">compatibility</span>
</pre></div>
</div>
</div>
<div class="section" id="editing-projects">
<h2>Editing Projects<a class="headerlink" href="#editing-projects" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">project</span><span class="p">[</span><span class="s1">&#39;filepaths&#39;</span><span class="p">][</span><span class="s1">&#39;aa_filepath&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;path</span><span class="se">\t</span><span class="s2">o</span><span class="se">\f</span><span class="s2">ile.shp&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="saving-projects">
<h2>Saving Projects<a class="headerlink" href="#saving-projects" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="section" id="understanding-projects">
<h1>Understanding Projects<a class="headerlink" href="#understanding-projects" title="Permalink to this headline">¶</a></h1>
<p>MarCon project are a python dictionary with a key strucuture as defined below. You can use the functions in <a href="#id9"><span class="problematic" id="id10">marxanconpy.marcon_</span></a> to create, load, and save MarCon projects to file. With those functions the python dictionary can be written to file as a JSON.</p>
<div class="section" id="primary-and-secondary-keys">
<h2>Primary and Secondary Keys<a class="headerlink" href="#primary-and-secondary-keys" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default" id="id7">
<caption><span class="caption-text">Table 1: Reference table for MarCon project primary and secondary dictionary keys</span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Primary Key</p></th>
<th class="head"><p>Secondary Key</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>version</p></td>
<td><p>marxanconpy</p></td>
<td><p>The version number for marxanconpy</p></td>
</tr>
<tr class="row-odd"><td><p>version</p></td>
<td><p>MarxanConnect</p></td>
<td><p>The version number for Marxan Connect</p></td>
</tr>
<tr class="row-even"><td><p>spec_dat</p></td>
<td></td>
<td><p>Contains a JSON version of the spec.dat file contents</p></td>
</tr>
<tr class="row-odd"><td><p>filepaths</p></td>
<td><p>aa_filepath</p></td>
<td><p>Filepath for the Avoidance Area shapefile</p></td>
</tr>
<tr class="row-even"><td><p>filepaths</p></td>
<td><p>bd_filepath</p></td>
<td><p>Filepath for the spatial dependencies file (<em>e.g.</em> <cite>boundary.dat</cite>)</p></td>
</tr>
<tr class="row-odd"><td><p>filepaths</p></td>
<td><p>cf_filepath</p></td>
<td><p>Filepath for the planning unit vs conservation features file (<em>e.g.</em> <cite>puvspr.dat</cite>)</p></td>
</tr>
<tr class="row-even"><td><p>filepaths</p></td>
<td><p>demo_cu_cm_filepath</p></td>
<td><p>Filepath for the demographic connectivity data file scaled to the connectivity units (<em>i.e.</em> not the planning units)</p></td>
</tr>
<tr class="row-odd"><td><p>filepaths</p></td>
<td><p>demo_cu_file_pu_id</p></td>
<td><p>String that represents the column name which corresponds to the planning unit IDs in the demographic connectivity units file</p></td>
</tr>
<tr class="row-even"><td><p>filepaths</p></td>
<td><p>demo_cu_filepath</p></td>
<td><p>Filepath for the demographic connectivity units (<em>i.e.</em> not the planning units)</p></td>
</tr>
<tr class="row-odd"><td><p>filepaths</p></td>
<td><p>demo_pu_cm_filepath</p></td>
<td><p>Filepath for the demographic connectivity file scaled to the plannings units</p></td>
</tr>
<tr class="row-even"><td><p>filepaths</p></td>
<td><p>fa_filepath</p></td>
<td><p>Filepath for the focus area shapefile</p></td>
</tr>
<tr class="row-odd"><td><p>filepaths</p></td>
<td><p>land_cu_file_hab_id</p></td>
<td><p>String that represents the column name which corresponds to the planning unit IDs in the landscape connectivity units file</p></td>
</tr>
<tr class="row-even"><td><p>filepaths</p></td>
<td><p>land_cu_filepath</p></td>
<td><p>Filepath for the landscape connectivity units (<em>i.e.</em> not the planning units)</p></td>
</tr>
<tr class="row-odd"><td><p>filepaths</p></td>
<td><p>land_pu_cm_filepath</p></td>
<td><p>Filepath for the landscape connectivity data file scaled to the planning units</p></td>
</tr>
<tr class="row-even"><td><p>filepaths</p></td>
<td><p>land_res_file_hab_id</p></td>
<td><p>String that represents the column name which corresponds to the planning unit IDs in the landscape resistance file</p></td>
</tr>
<tr class="row-odd"><td><p>filepaths</p></td>
<td><p>land_res_filepath</p></td>
<td><p>Filepath for the landscape resistance surface file (not yet implemented)</p></td>
</tr>
<tr class="row-even"><td><p>filepaths</p></td>
<td><p>land_res_mat_filepath</p></td>
<td><p>Filepath for the landscape resistance matrix</p></td>
</tr>
<tr class="row-odd"><td><p>filepaths</p></td>
<td><p>lp_filepath</p></td>
<td><p>Filepath for the local production</p></td>
</tr>
<tr class="row-even"><td><p>filepaths</p></td>
<td><p>map</p></td>
<td><p>Filepath for the map output</p></td>
</tr>
<tr class="row-odd"><td><p>filepaths</p></td>
<td><p>marxan_dir</p></td>
<td><p>Filepath for the Marxan executable</p></td>
</tr>
<tr class="row-even"><td><p>filepaths</p></td>
<td><p>marxan_input</p></td>
<td><p>Filepath for the marxan input file (<em>i.e.</em> <cite>input.dat</cite>)</p></td>
</tr>
<tr class="row-odd"><td><p>filepaths</p></td>
<td><p>projfile</p></td>
<td><p>Filepath for the <cite>.MarCon</cite> project file</p></td>
</tr>
<tr class="row-even"><td><p>filepaths</p></td>
<td><p>projfilename</p></td>
<td><p>Filename for the <cite>.MarCon</cite> project file</p></td>
</tr>
<tr class="row-odd"><td><p>filepaths</p></td>
<td><p>pu_file_pu_id</p></td>
<td><p>String that represents the column name which corresponds to the planning unit IDs in the planning unit file</p></td>
</tr>
<tr class="row-even"><td><p>filepaths</p></td>
<td><p>pu_filepath</p></td>
<td><p>Filepath for the planning unit shapefile</p></td>
</tr>
<tr class="row-odd"><td><p>filepaths</p></td>
<td><p>pucsv</p></td>
<td><p>Filepath to save a <cite>.csv</cite> version of all the planning unit specific output</p></td>
</tr>
<tr class="row-even"><td><p>filepaths</p></td>
<td><p>pudat_filepath</p></td>
<td><p>Filepath for the marxan formated planning unit file (<em>i.e.</em> <cite>pu.dat</cite>)</p></td>
</tr>
<tr class="row-odd"><td><p>filepaths</p></td>
<td><p>pushp</p></td>
<td><p>Filepath to save a shapefile version of all the planning unit specific output</p></td>
</tr>
<tr class="row-even"><td><p>filepaths</p></td>
<td><p>spec_filepath</p></td>
<td><p>Filepath for the marxan formated conservation feature file (<em>i.e.</em> <cite>spec.dat</cite>)</p></td>
</tr>
<tr class="row-odd"><td><p>options</p></td>
<td><p>aa_status</p></td>
<td><p>The status of the avoidance areas (<em>i.e.</em> <cite>Locked in</cite>, <cite>Locked out</cite>, or <cite>Status-quo</cite>)</p></td>
</tr>
<tr class="row-even"><td><p>options</p></td>
<td><p>bd_filecheck</p></td>
<td><p>Logical, <cite>True</cite> if you want to export the spatial dependencies file (i.e. <cite>boundary.dat</cite>)</p></td>
</tr>
<tr class="row-odd"><td><p>options</p></td>
<td><p>calc_metrics_cu</p></td>
<td><p>Logical, <cite>True</cite> if you want to calculate connectivity metrics scaled to the connectivity units</p></td>
</tr>
<tr class="row-even"><td><p>options</p></td>
<td><p>calc_metrics_pu</p></td>
<td><p>Logical, <cite>True</cite> if you want to calculate connectivity metrics scaled to the planning units</p></td>
</tr>
<tr class="row-odd"><td><p>options</p></td>
<td><p>cf_export</p></td>
<td><p>“Export” if you want to export only the connectivity outputs the selected Marxan formated files to the filepaths indicated, or “Append” if you want append the connectivity outputs the selected Marxan formated files to the filepaths indicated without overwritting the original files (the new filenames will have the <cite>*_appended.*</cite> format)</p></td>
</tr>
<tr class="row-even"><td><p>options</p></td>
<td><p>demo_conmat_format</p></td>
<td><p>The format of the demographic connectivity data (<em>i.e.</em> <cite>Matrix</cite>, <cite>Edge List</cite>, <cite>Edge List with Time</cite>, <cite>Edge List with Type</cite>)</p></td>
</tr>
<tr class="row-odd"><td><p>options</p></td>
<td><p>demo_conmat_rescale</p></td>
<td><p><cite>Identical Grids</cite> if no rescaling is necessary, <cite>Rescale Connectivity Matrix</cite> if the connectivity data needs to be rescaled to the planning units. Use rescaling with caution</p></td>
</tr>
<tr class="row-even"><td><p>options</p></td>
<td><p>demo_conmat_rescale_edge</p></td>
<td><p>If rescaling, how to handle the edges (<em>i.e.</em> <cite>Proportional to overlap</cite> or <cite>Assume homogeneous connectivity</cite>)</p></td>
</tr>
<tr class="row-odd"><td><p>options</p></td>
<td><p>demo_conmat_type</p></td>
<td><p>The format of the demographic connectivity data (<em>i.e.</em> <cite>Probability</cite>, <cite>Migration</cite>, <cite>Flow</cite>)</p></td>
</tr>
<tr class="row-even"><td><p>options</p></td>
<td><p>demo_metrics</p></td>
<td><p>Third level keys with logicals. <cite>True</cite> if you want to calculate that specific metric. Tertiary level keys are available in <a class="reference external" href="marcon.html#tertiary-keys">Table 2</a></p></td>
</tr>
<tr class="row-odd"><td><p>options</p></td>
<td><p>demo_pu_cm_progress</p></td>
<td><p>Logical, <cite>True</cite> if you want to see a progress bar as demographic connectivity data is rescaled</p></td>
</tr>
<tr class="row-even"><td><p>options</p></td>
<td><p>fa_status</p></td>
<td><p>The status of the avoidance areas (<em>i.e.</em> <cite>Locked in</cite>, <cite>Locked out</cite>, or <cite>Status-quo</cite>)</p></td>
</tr>
<tr class="row-odd"><td><p>options</p></td>
<td><p>inputdat_boundary</p></td>
<td><p>Nature (<em>i.e.</em> “Asymmetric” “Symmetric”) of the spatial dependencies</p></td>
</tr>
<tr class="row-even"><td><p>options</p></td>
<td><p>land_conmat_type</p></td>
<td><p>The format of the demographic connectivity data (<em>i.e.</em> <cite>Habitat Type + Resistance</cite>, <cite>Resistance Surface</cite>, <cite>Connectivity Matrix</cite>)</p></td>
</tr>
<tr class="row-odd"><td><p>options</p></td>
<td><p>land_hab_buff</p></td>
<td><p>Buffer distance (m) under which planning units will be considered connected neighbours in the distance calculations. All distance calculations assume travel in straight lines between the centers of neighbouring planning units.</p></td>
</tr>
<tr class="row-even"><td><p>options</p></td>
<td><p>land_hab_thresh</p></td>
<td><p>Threshold under which habitat connectivity values is considered null. Ranges from 0 to 1. Without a threshold, values for in/out degrees, and betweenness centrality will be homogeneous throughout each habitat type.</p></td>
</tr>
<tr class="row-odd"><td><p>options</p></td>
<td><p>land_metrics</p></td>
<td><p>Third level keys with logicals. <cite>True</cite> if you want to calculate that specific metric. Tertiary level keys are available in <a class="reference external" href="marcon.html#tertiary-keys">Table 2</a></p></td>
</tr>
<tr class="row-even"><td><p>options</p></td>
<td><p>land_pu_cm_progress</p></td>
<td><p>Logical, <cite>True</cite> if you want to see a progress bar as landscape connectivity data is generated</p></td>
</tr>
<tr class="row-odd"><td><p>options</p></td>
<td><p>land_res_matrixType</p></td>
<td><p><cite>Least-Cost Path</cite> if you want to estimate connectivity using resistance values and the spatial arrangement of habitats or <cite>Euclidean Distance</cite> if you want to estimate connectivity using only the spatial arrangement of habitats</p></td>
</tr>
<tr class="row-even"><td><p>options</p></td>
<td><p>map_filecheck</p></td>
<td><p>Logical, <cite>True</cite> if you want to export the map as an image file.</p></td>
</tr>
<tr class="row-odd"><td><p>options</p></td>
<td><p>marxan</p></td>
<td><p><cite>Marxan</cite> if you want to use Marxan, or <cite>Marxan with Zones</cite> if you want to use the Marxan with Zones (experimental)</p></td>
</tr>
<tr class="row-even"><td><p>options</p></td>
<td><p>marxan_bit</p></td>
<td><p><cite>64-bit</cite> if you want to use the 64-bit version of Marxan which is faster, or <cite>32-bit</cite> if you want to use the 32-bit version of Marxan</p></td>
</tr>
<tr class="row-odd"><td><p>options</p></td>
<td><p>metricsCalculated</p></td>
<td><p>Logical, <cite>True</cite> if connectivity metrics have been calculated at least once</p></td>
</tr>
<tr class="row-even"><td><p>options</p></td>
<td><p>pucsv_filecheck</p></td>
<td><p>Logical, <cite>True</cite> if you want to export the <cite>.csv</cite> version of all the planning unit specific output</p></td>
</tr>
<tr class="row-odd"><td><p>options</p></td>
<td><p>pudat_filecheck</p></td>
<td><p>Logical, <cite>True</cite> if you want to export the marxan formated planning unit file (<em>i.e.</em> <cite>pu.dat</cite>)</p></td>
</tr>
<tr class="row-even"><td><p>options</p></td>
<td><p>pushp_filecheck</p></td>
<td><p>Logical, <cite>True</cite> if you want to export the shapefile version of all the planning unit specific output</p></td>
</tr>
<tr class="row-odd"><td><p>connectivityMetrics</p></td>
<td><p>best_solution</p></td>
<td><p>The <cite>best solution</cite> from the Marxan output</p></td>
</tr>
<tr class="row-even"><td><p>connectivityMetrics</p></td>
<td><p>boundary</p></td>
<td><p>The spatial dependencies (<em>i.e.</em> <cite>boundary.dat</cite>)</p></td>
</tr>
<tr class="row-odd"><td><p>connectivityMetrics</p></td>
<td><p>select_freq</p></td>
<td><p>The <cite>selection frequency</cite> from the Marxan output</p></td>
</tr>
<tr class="row-even"><td><p>connectivityMetrics</p></td>
<td><p>spec_demo_pu</p></td>
<td><p>The connectivity metrics calculated from the demographic connectivity data scaled to the planning units. Tertiary level keys are available in <a class="reference external" href="marcon.html#tertiary-keys">Table 2</a></p></td>
</tr>
<tr class="row-odd"><td><p>connectivityMetrics</p></td>
<td><p>spec_land_pu</p></td>
<td><p>The connectivity metrics calculated from the landscape connectivity data scaled to the planning units. Tertiary level keys are available in <a class="reference external" href="marcon.html#tertiary-keys">Table 2</a></p></td>
</tr>
<tr class="row-even"><td><p>connectivityMetrics</p></td>
<td><p>spec_demo_cu</p></td>
<td><p>The connectivity metrics calculated from the demographic connectivity data scaled to the connectivity units. Tertiary level keys are available in <a class="reference external" href="marcon.html#tertiary-keys">Table 2</a></p></td>
</tr>
<tr class="row-odd"><td><p>connectivityMetrics</p></td>
<td><p>spec_land_cu</p></td>
<td><p>The connectivity metrics calculated from the landscape connectivity data scaled to the connectivity units. Tertiary level keys are available in <a class="reference external" href="marcon.html#tertiary-keys">Table 2</a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="tertiary-keys">
<h2>Tertiary Keys<a class="headerlink" href="#tertiary-keys" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default" id="id8">
<caption><span class="caption-text">Table 2: Reference table for MarCon project tertiary dictionary keys</span><a class="headerlink" href="#id8" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>aa_donors</p></td>
<td><p><a class="reference external" href="http://marxanconnect.ca/glossary.html#avoidance_area_donors">Avoidance Area Donors</a></p></td>
</tr>
<tr class="row-odd"><td><p>aa_recipients</p></td>
<td><p><a class="reference external" href="http://marxanconnect.ca/glossary.html#avoidance_area_recipients">Avoidance Area Recipients</a></p></td>
</tr>
<tr class="row-even"><td><p>between_cent</p></td>
<td><p><a class="reference external" href="http://marxanconnect.ca/glossary.html#betweenness_centrality">Betweenness Centrality</a></p></td>
</tr>
<tr class="row-odd"><td><p>conn_boundary</p></td>
<td><p><a class="reference external" href="http://marxanconnect.ca/glossary.html#spatial_dependency">Connectivity as Spatial Dependency</a></p></td>
</tr>
<tr class="row-even"><td><p>eig_vect_cent</p></td>
<td><p><a class="reference external" href="http://marxanconnect.ca/glossary.html#eigenvector_centrality">Eigenvector Centrality</a></p></td>
</tr>
<tr class="row-odd"><td><p>fa_donors</p></td>
<td><p><a class="reference external" href="http://marxanconnect.ca/glossary.html#focus_area_donors">Focus Area Donors</a></p></td>
</tr>
<tr class="row-even"><td><p>fa_recipients</p></td>
<td><p><a class="reference external" href="http://marxanconnect.ca/glossary.html#focus_area_recipients">Focus Area Recipients</a></p></td>
</tr>
<tr class="row-odd"><td><p>google</p></td>
<td><p><a class="reference external" href="http://marxanconnect.ca/glossary.html#google_pagerank">Google PageRank</a></p></td>
</tr>
<tr class="row-even"><td><p>in_degree</p></td>
<td><p><a class="reference external" href="http://marxanconnect.ca/glossary.html#in-degree">In-Degree</a></p></td>
</tr>
<tr class="row-odd"><td><p>inflow</p></td>
<td><p><a class="reference external" href="http://marxanconnect.ca/glossary.html#in-flow">In-flow</a></p></td>
</tr>
<tr class="row-even"><td><p>local_retention</p></td>
<td><p><a class="reference external" href="http://marxanconnect.ca/glossary.html#local_retention">Local Retention</a></p></td>
</tr>
<tr class="row-odd"><td><p>min_plan_graph</p></td>
<td><p>Minimum Planar Graph (deprecated)</p></td>
</tr>
<tr class="row-even"><td><p>out_degree</p></td>
<td><p><a class="reference external" href="http://marxanconnect.ca/glossary.html#out-degree">Out-Degree</a></p></td>
</tr>
<tr class="row-odd"><td><p>outflow</p></td>
<td><p><a class="reference external" href="http://marxanconnect.ca/glossary.html#out-flow">Out-flow</a></p></td>
</tr>
<tr class="row-even"><td><p>self_recruit</p></td>
<td><p><a class="reference external" href="http://marxanconnect.ca/glossary.html#self-recruitment">Self-Recruitment</a></p></td>
</tr>
<tr class="row-odd"><td><p>stochasticity</p></td>
<td><p><a class="reference external" href="http://marxanconnect.ca/glossary.html#temporal_connectivity_covariance">Temporal Connectivity Covariance</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">MarCon Projects</a><ul>
<li><a class="reference internal" href="#new-projects">New Projects</a></li>
<li><a class="reference internal" href="#load-projects">Load Projects</a></li>
<li><a class="reference internal" href="#editing-projects">Editing Projects</a></li>
<li><a class="reference internal" href="#saving-projects">Saving Projects</a></li>
</ul>
</li>
<li><a class="reference internal" href="#understanding-projects">Understanding Projects</a><ul>
<li><a class="reference internal" href="#primary-and-secondary-keys">Primary and Secondary Keys</a></li>
<li><a class="reference internal" href="#tertiary-keys">Tertiary Keys</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">marxanconpy</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="example_workflow.html"
                        title="next chapter">Workflow</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/marcon.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="example_workflow.html" title="Workflow"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="marxanconpy"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">marxanconpy v0.1.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Remi Daigle.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>