

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>marxanconpy &mdash; marxanconpy v0.1.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> marxanconpy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">marxanconpy</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">marxanconpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>marxanconpy</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/reference.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="marxanconpy">
<h1>marxanconpy<a class="headerlink" href="#marxanconpy" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-marxanconpy"></span><dl class="function">
<dt id="marxanconpy.progress_bar_update">
<code class="descclassname">marxanconpy.</code><code class="descname">progress_bar_update</code><span class="sig-paren">(</span><em>count</em>, <em>dlg</em>, <em>keepGoing</em>, <em>n</em>, <em>progressbar=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marxanconpy.html#progress_bar_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marxanconpy.progress_bar_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Progress Bar Update</p>
<p>Function that manages the updates for progress bar dialogs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>count</strong> – The total number of steps for the progress bar</li>
<li><strong>dlg</strong> – The progressbar dialog (wx.ProgressDialog).</li>
<li><strong>keepGoing</strong> – </li>
<li><strong>n</strong> – The number of steps to move forward</li>
<li><strong>progressbar</strong> – Logical. True if you want to see a progressbar</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="marxanconpy.read_csv_tsv">
<code class="descclassname">marxanconpy.</code><code class="descname">read_csv_tsv</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marxanconpy.html#read_csv_tsv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marxanconpy.read_csv_tsv" title="Permalink to this definition">¶</a></dt>
<dd><p>Marxan file reader</p>
<p>Reads comma or tab seperated Marxan input or output files. Reads as csv first, if there is only 1 column (i.e. wrong
delimiters), then the file is read as a tsv.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> – Filepath for file in question</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="marxanconpy.warn_dialog">
<code class="descclassname">marxanconpy.</code><code class="descname">warn_dialog</code><span class="sig-paren">(</span><em>message</em>, <em>caption='Warning!'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marxanconpy.html#warn_dialog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marxanconpy.warn_dialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Warning Dialog</p>
<p>Creates a warning pop-up (a wx.MessageBox)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>message</strong> – A string containing the contents of the warning</li>
<li><strong>caption</strong> – The heading caption</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-marxanconpy.manipulation"></span><dl class="function">
<dt id="marxanconpy.manipulation.calc_metrics">
<code class="descclassname">marxanconpy.manipulation.</code><code class="descname">calc_metrics</code><span class="sig-paren">(</span><em>project</em>, <em>progressbar</em>, <em>calc_metrics_pu=True</em>, <em>calc_metrics_cu=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marxanconpy/manipulation.html#calc_metrics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marxanconpy.manipulation.calc_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate connectivity metrics</p>
<dl class="docutils">
<dt>Calculates connectivity metrics to be used as conservation features and prepares the connectivity to be used as</dt>
<dd>spatial dependencies</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>project</strong> – Project dictionary created by’marxanconpy.marcon.new_project()’ or</td>
</tr>
</tbody>
</table>
<p>‘marxanconpy.marcon.load_file()’. The later reads the .MarCon JSON project file
:param progressbar: Logical. True if you want to see a progressbar
:param calc_metrics_pu: Logical. True if you want to calculate metrics for planning units.
:param calc_metrics_cu: Logical. True if you want to calculate metrics for connectivity units if such data is
supplied. For exploration purposes only as these will not be used in any Marxan analyses.
:return:</p>
</dd></dl>

<dl class="function">
<dt id="marxanconpy.manipulation.check_matrix_list_format">
<code class="descclassname">marxanconpy.manipulation.</code><code class="descname">check_matrix_list_format</code><span class="sig-paren">(</span><em>format</em>, <em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marxanconpy/manipulation.html#check_matrix_list_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marxanconpy.manipulation.check_matrix_list_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Check format</p>
<p>Quality control function to assure that the file format is ‘as advertised’</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>format</strong> – The expected format of the connectivity file (i.e. “Matrix”, “Edge List”, “Edge List with Type”,</td>
</tr>
</tbody>
</table>
<p>“Edge List with Time”). See <a class="reference external" href="http://marxanconnect.ca/glossary.html#data_formats">http://marxanconnect.ca/glossary.html#data_formats</a> for a detailed description of formats
:param filepath: The filepath to the connectivity data
:return:</p>
</dd></dl>

<dl class="function">
<dt id="marxanconpy.manipulation.connectivity2graph">
<code class="descclassname">marxanconpy.manipulation.</code><code class="descname">connectivity2graph</code><span class="sig-paren">(</span><em>connectivity</em>, <em>format</em>, <em>IDs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marxanconpy/manipulation.html#connectivity2graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marxanconpy.manipulation.connectivity2graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert Connectivity data to graph format</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>connectivity</strong> – The connectivity data as a pandas data frame (in any format)</li>
<li><strong>format</strong> – The format of the connectivity file (i.e. “Matrix”, “Edge List”, “Edge List with Type”,</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>“Edge List with Time”). See <a class="reference external" href="http://marxanconnect.ca/glossary.html#data_formats">http://marxanconnect.ca/glossary.html#data_formats</a> for a detailed description of formats
:param IDs: Planning unit IDs
:return:</p>
</dd></dl>

<dl class="function">
<dt id="marxanconpy.manipulation.convert_graph_type">
<code class="descclassname">marxanconpy.manipulation.</code><code class="descname">convert_graph_type</code><span class="sig-paren">(</span><em>current</em>, <em>desired</em>, <em>graph</em>, <em>localProd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marxanconpy/manipulation.html#convert_graph_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marxanconpy.manipulation.convert_graph_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert Graph Types</p>
<p>Converts connectivity data in graph (igraph) format to/from various types (e.g. “Probability”, “Migration”, “Flow”). See
<a class="reference external" href="http://marxanconnect.ca/glossary.html#data_types">http://marxanconnect.ca/glossary.html#data_types</a> for detailed description</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>current</strong> – Current connectivity data type (e.g. “Probability”, “Migration”, “Flow”)</li>
<li><strong>desired</strong> – Current connectivity data type (e.g. “Probability”, “Migration”, “Flow”)</li>
<li><strong>graph</strong> – Connectivity Graph</li>
<li><strong>localProd</strong> – Local Production at each site in the connectivity matrix</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="marxanconpy.manipulation.convert_matrix_type">
<code class="descclassname">marxanconpy.manipulation.</code><code class="descname">convert_matrix_type</code><span class="sig-paren">(</span><em>current</em>, <em>desired</em>, <em>matrix</em>, <em>localProd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marxanconpy/manipulation.html#convert_matrix_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marxanconpy.manipulation.convert_matrix_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert Matrix Types</p>
<p>Converts connectivity data in matrix format to/from various types (e.g. “Probability”, “Migration”, “Flow”). See
<a class="reference external" href="http://marxanconnect.ca/glossary.html#data_types">http://marxanconnect.ca/glossary.html#data_types</a> for detailed description</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>current</strong> – Current connectivity data type (e.g. “Probability”, “Migration”, “Flow”)</li>
<li><strong>desired</strong> – Current connectivity data type (e.g. “Probability”, “Migration”, “Flow”)</li>
<li><strong>matrix</strong> – Connectivity Matrix</li>
<li><strong>localProd</strong> – Local Production at each site in the connectivity matrix</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="marxanconpy.manipulation.get_marxan_output">
<code class="descclassname">marxanconpy.manipulation.</code><code class="descname">get_marxan_output</code><span class="sig-paren">(</span><em>input_file</em>, <em>type='Best Solution'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marxanconpy/manipulation.html#get_marxan_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marxanconpy.manipulation.get_marxan_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Marxan Output</p>
<p>Extract Marxan output from a file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_file</strong> – filename of Marxan file to read</li>
<li><strong>type</strong> – Marxan file type (i.e. ‘Best Solution’, ‘Selection Frequency’,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-marxanconpy.marcon"></span><dl class="function">
<dt id="marxanconpy.marcon.edit_working_directory">
<code class="descclassname">marxanconpy.marcon.</code><code class="descname">edit_working_directory</code><span class="sig-paren">(</span><em>project</em>, <em>wd</em>, <em>type='relative'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marxanconpy/marcon.html#edit_working_directory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marxanconpy.marcon.edit_working_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Edit the working directory
Edits the filepath in the project dictionary. If type = ‘relative’, the absolute paths that contain the working
directory are changed to relative paths and vice versa for type = ‘absolute’
:param project: the project dictionary
:param wd: the working directory
:param type: either ‘relative’ or ‘absolute’
:return: dict</p>
</dd></dl>

<dl class="function">
<dt id="marxanconpy.marcon.load_project">
<code class="descclassname">marxanconpy.marcon.</code><code class="descname">load_project</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marxanconpy/marcon.html#load_project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marxanconpy.marcon.load_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Load Project
Loads the project dictionary from a .MarCon file.
:param filename:
:return: dict</p>
</dd></dl>

<dl class="function">
<dt id="marxanconpy.marcon.new_project">
<code class="descclassname">marxanconpy.marcon.</code><code class="descname">new_project</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/marxanconpy/marcon.html#new_project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marxanconpy.marcon.new_project" title="Permalink to this definition">¶</a></dt>
<dd><p>New Project
Create a new project dictionary
:return: dict</p>
</dd></dl>

<dl class="function">
<dt id="marxanconpy.marcon.save_project">
<code class="descclassname">marxanconpy.marcon.</code><code class="descname">save_project</code><span class="sig-paren">(</span><em>project</em>, <em>projfile=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marxanconpy/marcon.html#save_project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marxanconpy.marcon.save_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Save Project</p>
<p>Saves the project dictionary to a .MarCon file.
:param project: the project dictionary
:param projfile: the (optional) filename for the project file to override the projfile entry given in the project
dictionary.
:return:</p>
</dd></dl>

<dl class="function">
<dt id="marxanconpy.marcon.validate_project">
<code class="descclassname">marxanconpy.marcon.</code><code class="descname">validate_project</code><span class="sig-paren">(</span><em>project</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marxanconpy/marcon.html#validate_project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marxanconpy.marcon.validate_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate Project</p>
<p>A function to validate project dictionaries to ensure that they contains all necessary fields (i.e. keys).
Different versions of marxanconpy may require slightly different fields.
:param project: the project dictionary
:return: dict</p>
</dd></dl>

<span class="target" id="module-marxanconpy.metrics"></span><dl class="function">
<dt id="marxanconpy.metrics.get_intersect_id">
<code class="descclassname">marxanconpy.metrics.</code><code class="descname">get_intersect_id</code><span class="sig-paren">(</span><em>area_filepath</em>, <em>pu_filepath</em>, <em>pu_id='ID'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marxanconpy/metrics.html#get_intersect_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marxanconpy.metrics.get_intersect_id" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>area_filepath</strong> – </li>
<li><strong>pu_filepath</strong> – </li>
<li><strong>pu_id</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="marxanconpy.metrics.graph2betweencent">
<code class="descclassname">marxanconpy.metrics.</code><code class="descname">graph2betweencent</code><span class="sig-paren">(</span><em>graph</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marxanconpy/metrics.html#graph2betweencent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marxanconpy.metrics.graph2betweencent" title="Permalink to this definition">¶</a></dt>
<dd><p>Connectivity graph to betweeness centrality</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>graph</strong> – igraph formatted graph</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="marxanconpy.metrics.graph2connboundary">
<code class="descclassname">marxanconpy.metrics.</code><code class="descname">graph2connboundary</code><span class="sig-paren">(</span><em>graph</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marxanconpy/metrics.html#graph2connboundary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marxanconpy.metrics.graph2connboundary" title="Permalink to this definition">¶</a></dt>
<dd><p>Connectivity graph to spatial dependency</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>graph</strong> – igraph formatted graph</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="marxanconpy.metrics.graph2diagonal">
<code class="descclassname">marxanconpy.metrics.</code><code class="descname">graph2diagonal</code><span class="sig-paren">(</span><em>graph</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marxanconpy/metrics.html#graph2diagonal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marxanconpy.metrics.graph2diagonal" title="Permalink to this definition">¶</a></dt>
<dd><p>Connectivity graph to diagonal</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>graph</strong> – igraph formatted graph</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="marxanconpy.metrics.graph2donors">
<code class="descclassname">marxanconpy.metrics.</code><code class="descname">graph2donors</code><span class="sig-paren">(</span><em>graph</em>, <em>area_filepath</em>, <em>pu_filepath</em>, <em>pu_id='ID'</em>, <em>inverse=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marxanconpy/metrics.html#graph2donors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marxanconpy.metrics.graph2donors" title="Permalink to this definition">¶</a></dt>
<dd><p>Connectivity graph to donors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>graph</strong> – igraph formatted graph</li>
<li><strong>area_filepath</strong> – </li>
<li><strong>pu_filepath</strong> – </li>
<li><strong>pu_id</strong> – </li>
<li><strong>inverse</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="marxanconpy.metrics.graph2eigvectcent">
<code class="descclassname">marxanconpy.metrics.</code><code class="descname">graph2eigvectcent</code><span class="sig-paren">(</span><em>graph</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marxanconpy/metrics.html#graph2eigvectcent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marxanconpy.metrics.graph2eigvectcent" title="Permalink to this definition">¶</a></dt>
<dd><p>Connectivity graph to eigenvector centrality</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>graph</strong> – igraph formatted graph</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="marxanconpy.metrics.graph2google">
<code class="descclassname">marxanconpy.metrics.</code><code class="descname">graph2google</code><span class="sig-paren">(</span><em>graph</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marxanconpy/metrics.html#graph2google"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marxanconpy.metrics.graph2google" title="Permalink to this definition">¶</a></dt>
<dd><p>Connectivity graph to Google Page Rank</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>graph</strong> – igraph formatted graph</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="marxanconpy.metrics.graph2inflow">
<code class="descclassname">marxanconpy.metrics.</code><code class="descname">graph2inflow</code><span class="sig-paren">(</span><em>graph</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marxanconpy/metrics.html#graph2inflow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marxanconpy.metrics.graph2inflow" title="Permalink to this definition">¶</a></dt>
<dd><p>Connectivity graph to inflow</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>graph</strong> – igraph formatted graph</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="marxanconpy.metrics.graph2outflow">
<code class="descclassname">marxanconpy.metrics.</code><code class="descname">graph2outflow</code><span class="sig-paren">(</span><em>graph</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marxanconpy/metrics.html#graph2outflow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marxanconpy.metrics.graph2outflow" title="Permalink to this definition">¶</a></dt>
<dd><p>Connectivity graph to outflow</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>graph</strong> – igraph formatted graph</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="marxanconpy.metrics.graph2recipients">
<code class="descclassname">marxanconpy.metrics.</code><code class="descname">graph2recipients</code><span class="sig-paren">(</span><em>graph</em>, <em>area_filepath</em>, <em>pu_filepath</em>, <em>pu_id='ID'</em>, <em>inverse=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marxanconpy/metrics.html#graph2recipients"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marxanconpy.metrics.graph2recipients" title="Permalink to this definition">¶</a></dt>
<dd><p>Connectivity graph to recipients</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>graph</strong> – igraph formatted graph</li>
<li><strong>area_filepath</strong> – </li>
<li><strong>pu_filepath</strong> – </li>
<li><strong>pu_id</strong> – </li>
<li><strong>inverse</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="marxanconpy.metrics.graph2vertexdegree">
<code class="descclassname">marxanconpy.metrics.</code><code class="descname">graph2vertexdegree</code><span class="sig-paren">(</span><em>graph</em>, <em>mode='ALL'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marxanconpy/metrics.html#graph2vertexdegree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marxanconpy.metrics.graph2vertexdegree" title="Permalink to this definition">¶</a></dt>
<dd><p>Connectivity graph</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>graph</strong> – igraph formatted graph</li>
<li><strong>mode</strong> – String describing mode (i.e. ‘ALL’, ‘IN’, ‘OUT”)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="marxanconpy.metrics.graphtime2temp_conn_cov">
<code class="descclassname">marxanconpy.metrics.</code><code class="descname">graphtime2temp_conn_cov</code><span class="sig-paren">(</span><em>graph_time</em>, <em>fa_filepath</em>, <em>pu_filepath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marxanconpy/metrics.html#graphtime2temp_conn_cov"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marxanconpy.metrics.graphtime2temp_conn_cov" title="Permalink to this definition">¶</a></dt>
<dd><p>Connectivity graph with time to temporal connectivity covariance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>graph_time</strong> – </li>
<li><strong>fa_filepath</strong> – </li>
<li><strong>pu_filepath</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-marxanconpy.posthoc"></span><dl class="function">
<dt id="marxanconpy.posthoc.calc_postHoc">
<code class="descclassname">marxanconpy.posthoc.</code><code class="descname">calc_postHoc</code><span class="sig-paren">(</span><em>filename</em>, <em>format</em>, <em>IDs</em>, <em>selectionIDs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marxanconpy/posthoc.html#calc_postHoc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marxanconpy.posthoc.calc_postHoc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate PostHoc Metrics</p>
<p>Calculate PostHoc Metrics for a given Marxan solution</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> – filename of the connectivity data</li>
<li><strong>format</strong> – The format of the connectivity file (i.e. “Matrix”, “Edge List”, “Edge List with Type”,</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>“Edge List with Time”). See <a class="reference external" href="http://marxanconnect.ca/glossary.html#data_formats">http://marxanconnect.ca/glossary.html#data_formats</a> for a detailed description of formats
:param IDs: Planning unit IDs
:param selectionIDs: Planning unit IDs for those included in the Marxan solution
:return:</p>
</dd></dl>

<span class="target" id="module-marxanconpy.spatial"></span><dl class="function">
<dt id="marxanconpy.spatial.buffer_shp_corners">
<code class="descclassname">marxanconpy.spatial.</code><code class="descname">buffer_shp_corners</code><span class="sig-paren">(</span><em>gdf_list</em>, <em>bufferwidth=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marxanconpy/spatial.html#buffer_shp_corners"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marxanconpy.spatial.buffer_shp_corners" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the lower left and upper right corners of a list of geopandas.GeoDataFrame objects. Optionally define a buffer (in degrees) around the list GeoDataFrames
:param gdf_list:
:param bufferwidth:
:return:</p>
</dd></dl>

<dl class="function">
<dt id="marxanconpy.spatial.get_appropriate_projection">
<code class="descclassname">marxanconpy.spatial.</code><code class="descname">get_appropriate_projection</code><span class="sig-paren">(</span><em>shapefile</em>, <em>equal='area'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marxanconpy/spatial.html#get_appropriate_projection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marxanconpy.spatial.get_appropriate_projection" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>shapefile</strong> – </li>
<li><strong>equal</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="marxanconpy.spatial.habitatresistance2conmats">
<code class="descclassname">marxanconpy.spatial.</code><code class="descname">habitatresistance2conmats</code><span class="sig-paren">(</span><em>buff</em>, <em>hab_filepath</em>, <em>hab_id</em>, <em>res_mat_filepath</em>, <em>pu_filepath</em>, <em>pu_id</em>, <em>res_type</em>, <em>progressbar=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marxanconpy/spatial.html#habitatresistance2conmats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marxanconpy.spatial.habitatresistance2conmats" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>buff</strong> – </li>
<li><strong>hab_filepath</strong> – </li>
<li><strong>hab_id</strong> – </li>
<li><strong>res_mat_filepath</strong> – </li>
<li><strong>pu_filepath</strong> – </li>
<li><strong>pu_id</strong> – </li>
<li><strong>res_type</strong> – </li>
<li><strong>progressbar</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="marxanconpy.spatial.rescale_matrix">
<code class="descclassname">marxanconpy.spatial.</code><code class="descname">rescale_matrix</code><span class="sig-paren">(</span><em>pu_filepath</em>, <em>pu_id</em>, <em>cu_filepath</em>, <em>cu_id</em>, <em>cm_filepath</em>, <em>matrixformat</em>, <em>edge</em>, <em>progressbar=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marxanconpy/spatial.html#rescale_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marxanconpy.spatial.rescale_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>rescale the connectivity matrix to match the scale of the planning units
:param pu_filepath:
:param pu_id:
:param cu_filepath:
:param cu_id:
:param cm_filepath:
:param matrixformat:
:param edge:
:param progressbar:
:return:</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Remi Daigle

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>